<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="corkcollector.source.WineScreen">

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wineImage"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_columnSpan="3"
            android:layout_marginBottom="11.25dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginRight="11.25dp"
            android:layout_marginTop="11.25dp"
            android:layout_rowSpan="5"
            android:adjustViewBounds="false"
            android:contentDescription="@string/wine_photo_description"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/peller_cab_merlot" />

        <TextView
            android:id="@+id/wineNameText"
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:layout_row="0"
            android:text="@string/wine_name"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <RatingBar
            android:id="@+id/wineRatingBar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_row="1"
            android:numStars="5"
            android:progressDrawable="@drawable/ratingbar_red"
            android:rating="3"
            android:stepSize="1"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/greyBlock"
            android:layout_width="175dp"
            android:layout_height="2dp"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:adjustViewBounds="false"
            android:contentDescription="@string/grey_block"
            android:scaleX="30"
            app:srcCompat="@drawable/grey" />

        <TextView
            android:id="@+id/wineTypeYearText"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_row="3"
            android:maxWidth="175dp"
            android:text="@string/wine_year_type"
            android:textAlignment="center"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="174dp"
            android:layout_height="55dp"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_marginTop="5dp"
            android:layout_row="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wineDescriptionText"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_row="4"
                    android:lines="8"
                    android:maxLines="8"
                    android:maxWidth="175dp"
                    android:text="Blah blah blah I am going to try and write a very very very long wine description just to make god damn sure that this thing is going to work because some wineries just make their descriptions too damn long!!!"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/tasteWineButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_row="5"
            android:text="@string/wine_add_to_cellar_button"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/addToCellarButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnSpan="2"
            android:layout_row="5"
            android:text="@string/wine_taste"
            android:textColor="@color/colorAccent" />


        <ImageView
            android:id="@+id/greyLine2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_column="0"
            android:layout_columnSpan="6"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="6"
            android:contentDescription="@string/grey_block"
            android:scaleX="80"
            app:srcCompat="@drawable/grey" />

        <Button
            android:id="@+id/rateReviewButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_marginStart="75dp"
            android:layout_row="8"
            android:text="Rate/Review"
            android:textColor="@color/colorAccent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_column="0"
            android:layout_columnSpan="6"
            android:layout_row="7">

            <LinearLayout
                android:id="@+id/wineReviewLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </GridLayout>

</android.support.constraint.ConstraintLayout>