<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="corkcollector.source.WineryScreen">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wineryImage"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginBottom="11.25dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginRight="11.25dp"
            android:layout_marginTop="11.25dp"
            android:layout_rowSpan="5"
            android:layout_columnSpan="3"
            android:adjustViewBounds="false"
            android:contentDescription="Peller Estates Main Entrance"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/peller" />

        <TextView
            android:id="@+id/wineryName"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="25dp"
            android:layout_row="0"
            android:text="Peller Estates"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <RatingBar
            android:id="@+id/wineryRatingBar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_marginLeft="50dp"
            android:layout_row="1"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/greyBlock"
            android:layout_width="175dp"
            android:layout_height="2dp"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:adjustViewBounds="false"
            android:contentDescription=""
            android:scaleX="30"
            app:srcCompat="@drawable/grey" />

        <TextView
            android:id="@+id/wineryAddressText"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_marginLeft="7dp"
            android:layout_row="3"
            android:lines="3"
            android:maxLines="3"
            android:maxWidth="175dp"
            android:text="123 Main Street St Catharines Ontario, J6G2K5"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/wineryPhoneNumberText"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_marginLeft="7dp"
            android:layout_row="4"
            android:lines="1"
            android:maxLines="1"
            android:maxWidth="175dp"
            android:text="888-888-8888"
            android:textAlignment="center" />

        <Button
            android:id="@+id/viewMenuButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginLeft="10dp"
            android:layout_row="5"
            android:text="View Menu" />

        <Button
            android:id="@+id/checkInButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_row="5"
            android:text="Check-In" />

        <Button
            android:id="@+id/directionsButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_columnSpan="2"
            android:layout_row="5"
            android:text="Directions" />

    </GridLayout>
</android.support.constraint.ConstraintLayout>
