<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <TextView
        android:id="@+id/tastingMenuTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Rate/Review"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/tastingMenuTitleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:numStars="5"
        android:progressDrawable="@drawable/ratingbar_large_red"
        android:scaleX=".5"
        android:scaleY=".5"
        android:stepSize="1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Submit"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/ratingTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Rating" />

    <TextView
        android:id="@+id/reviewTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Review" />

</RelativeLayout>